artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 261400
model_uuid: 74126dcffacf4d9b9ab750d3c8df4658
prompts: null
run_id: a14067c71f804e389bccdc706448d7ec
utc_time_created: '2025-05-25 20:03:30.142303'
